VITE_SUPABASE_URL=https://eyevlyvtnuyoefpxvuvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZXZseXZ0bnV5b2VmcHh2dXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjc4MzgsImV4cCI6MjA4MzQwMzgzOH0.KyCg13keryl1_2FW5dQPGcWsrb_LnUVwUHtsZD-xKEQ
VITE_CLOUDINARY_CLOUD_NAME=dnp6t8z09
VITE_CLOUDINARY_UPLOAD_PRESET=e-jurnal